total 352
drwxr-xr-x 2 alago-ga 2024_berlin    145 Jan  7 18:57 includes
drwxr-xr-x 2 alago-ga 2024_berlin   4096 Jan  7 20:30 libft
-rw-r--r-- 1 alago-ga 2024_berlin   2191 Jan  7 18:39 Makefile
-rwxr-xr-x 1 alago-ga 2024_berlin 328472 Jan  7 20:30 minishell
drwxr-xr-x 4 alago-ga 2024_berlin   4096 Jan  7 17:39 minishell_tester
drwxr-xr-x 2 alago-ga 2024_berlin   4096 Jan  7 20:30 obj
-rw-r--r-- 1 alago-ga 2024_berlin      0 Jan  7 20:44 outile
-rw-r--r-- 1 alago-ga 2024_berlin    144 Jan  6 18:49 readline.supp
drwxr-xr-x 2 alago-ga 2024_berlin   4096 Jan  7 20:30 src
-rw-r--r-- 1 alago-ga 2024_berlin      0 Jan  7 20:44 thisone
